{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=arc;Username=arc;Password=1qazxsw2;Timeout=30;CommandTimeout=30"
  },
  "JwtSettings": {
    "SecretKey": "ed4f2300a30773e9b93ab9d6a33a44d0132fcf3ba876595ad625a517ff10ea5e",
    "Issuer": "Arc Studio Web Service",
    "Audience": "Arc Studio Platform",
    "ExpiryMinutes": "120"
  }
}
